#For a full list of backend/worker settings and their description, see common/settings.py

DOCKER_BUILDER_CONTAINER=minute
APP_NAME=minute
ENVIRONMENT=local
APP_URL=http://localhost:3000
BACKEND_HOST=http://localhost:8080

# === AWS ===
AWS_ACCOUNT_ID=<account_id>
AWS_REGION=eu-west-2
DATA_S3_BUCKET=i-dot-ai-dev-minute-data 

# We get these using aws-vault, docker compose picks them up from the environment variables
AWS_ACCESS_KEY_ID=<>
AWS_SECRET_ACCESS_KEY=<>
AWS_SESSION_TOKEN=<>

# === Azure LLM config ===
AZURE_OPENAI_API_KEY=<>
AZURE_OPENAI_ENDPOINT=<>
AZURE_DEPLOYMENT=<>
AZURE_API_VERSION=<>

# === select transcription services ===
TRANSCRIPTION_SERVICES=["azure_stt_synchronous", "azure_stt_batch"]

# === Azure transcription config ===
AZURE_SPEECH_KEY=<api key to access azure speech>
AZURE_SPEECH_REGION=<region of azure speech>
AZURE_BLOB_CONNECTION_STRING=<used by azure batch transcription to store results>
AZURE_CONTAINER_NAME=<name of container to store azure transcription results>

# === Google cloud ===
GOOGLE_CLOUD_PROJECT=<>
GOOGLE_CLOUD_LOCATION=<>
GOOGLE_APPLICATION_CREDENTIALS=/app/config/google-credentials.json
GOOGLE_APPLICATION_CREDENTIALS_BASE64=<base64 encoded json of the above. only used in docker container>


# === postgres ===
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=minute_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=insecure

# === queue service ===
QUEUE_NAME=minute-transcription-queue
DEADLETTER_QUEUE_NAME=minute-transcription-queue-deadletter

# === required to authorise user in local development ===
REPO=minute

# === other ===
SENTRY_DSN=placeholder
POSTHOG_API_KEY=<>


DISABLE_AUTH_SIGNATURE_VERIFICATION=true # Only ever set to true in local environments


